<!DOCTYPE html>
<html>
<head>
  <title>User Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    #qrcode-container {
      margin-top: 20px;
      text-align: center;
    }

    #qrcode {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }

    .trophy {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: #f2f2f2;
      border-radius: 50%;
      margin: 10px;
    }

    .flag {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #f2f2f2;
      border-radius: 50%;
      margin: 5px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
  <div id="app" class="container">
    <h1>{{ username }}</h1>
    <div id="qrcode-container">
      <div id="qrcode"></div>
    </div>
    <div>
      <span class="trophy"></span>
      <span class="trophy"></span>
      <span class="trophy"></span>
      <!-- Add more trophy spans as needed -->
      <span class="trophy"></span>
      <span class="trophy"></span>
      <span class="trophy"></span>
      <!-- Add more flag spans as needed -->
    </div>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        username: 'Max Mustermann',
        stationId: 'ABC123',
        
      },
      mounted() {
        this.generateQRCode();
      },
      methods: {
        generateQRCode() {
          var qrCodeDiv = document.getElementById('qrcode');
          this.qrCode = new QRCode(qrCodeDiv, {
            text: this.stationId,
            width: 128,
            height: 128
          });
        }
      }
    });
  </script>
</body>
</html>
